  /* ------ GLOBAL STYLE ------ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 13px;
  background-color: hsl(210, 46%, 95%);
}

:root {
  --color-violet: hsl(263, 55%, 52%);
  --color-white: hsl( 0, 0%, 100%);
  --color-light-gray-blue: hsl(210, 46%, 95%);
  --color-light-gray: hsl(0, 0%, 81%);
  --color-dark-gray-blue: hsl(217, 19%, 35%);
  --color-dark-black-blue: hsl(219, 29%, 14%);
}
.bold { font-weight: 600; }
.black  { color:var(--color-dark-gray-blue) !important; }
.mr-4 { margin-right: 40px; }



  /* ------ CONTAINER GRID ------ */

.container {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(4,  1fr);
  /* grid-template-rows: 286px 267px; */
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 30px;
  margin: 20px 120px;
}



  /* ------ STYLE USER ------ */

.user {
  display: flex;
  flex-direction: column;
  background-color:white;
  border-radius: 7px;
  padding: 22px 28px;
  /* z-index: 6; */
}

figure {
  width: 30px;
  margin-right: 20px;
}

#photo {
  width: 100%;
  border-radius: 50%;
  border: 1px solid #5D478F;  
}

.profile {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
  align-items: center;
}

h3.name {
  font-size: 13px;;
  color: var(--color-white);
}

h3.verified {
  color: var(--color-white);
  opacity: 50%;
  font-size: 11px;
}

.bold {
  font-family: Barlow;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  margin-right: 40px;
  letter-spacing: -0.041em;
  margin-bottom: 20px;
  z-index: 8;
  color: var(--color-white);
}

.opini {
  font-weight: 400;
  font-size: 13px;
  line-height: 1.2;
  /* letter-spacing: -  1em; */
  color: var(--color-white);
  opacity: 70%;
}

.quote {
  position: absolute;
  top: 0;
  z-index: -1;
 right: 60px;
}


/* ------ ITEM GRID ------ */

.user-1 {
  position: relative;
  grid-column: 1 / 3;
  z-index: 9;
  grid-row: 1 / 2;
  background-color: var(--color-violet); 
}


.user-2 {
  grid-column: 3 / 4;
  grid-row: 1/ 2;
  background-color: #49556B;
}

.user-3 {
  grid-column: 4 / 5;
  grid-row: 1 / 3;
  background-color: #FFFFFF;
}

.user-4 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.user-5 {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  background-color: #18202D;
} 



/* ------ RESPONSIVE ------ */

@media (max-width: 375px) {
  .container {

    display: grid;
    grid-template-columns: repeat(1, minmax(150px, 500px) );
    grid-template-rows: repeat(5, auto); 
    grid-gap: 20px;
    margin: 20px;
  }

  .user-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .user-2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3 ;
  }

  .user-3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .user-4 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }

  .user-5 {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }

}